*****************************************************************************
*                                                                           *
*                                  S P W o o d                              *
*                                                                           *
*****************************************************************************                             

## GET STARTED

To run SPWood.exe and use all features you'll have to make sure, that the 
following files are accessable:

- Microsoft.SharePoint.Client.Runtime.dll (Version 15.0.0.0)
- Microsoft.SharePoint.Client.dll (Version 15.0.0.0)

Both files are usually located within your SharePoint installation 
folder (15 Hive).

If mentioned files are not located in the GAC you can put these files in 
the executing directory of the application!


## CONTACT

If you are not able to get SPWood running, feel free to contact me via 
http://about.me/thomas.roschinsky


## FREEWARE DISCLAIMER ##

The author accepts no responsibility for damages resulting from the use of its 
software and makes no warranty or representation, either express or implied, 
including but not limited to, any implied warranty of merchantability or 
fitness for a particular purpose. The software is provided "AS IS", and you, 
its user, assume all risks when using it. 